APP_DEBUG=true
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:fA2JDOLBedC09i6b5JPqL7sY/qjaj0d7r4vSNuNy4Ss=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Groupsave
APP_TIMEZONE=UTC
APP_URL=https://qw0ogg0gsc8kksoowoo0ow80.groupsave.com

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=

# Cache Configuration
CACHE_PREFIX=
CACHE_STORE=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks

# Database Configuration
DB_CONNECTION=mysql
DB_DATABASE=groupsave_dbase
DB_HOST=agoogg404sc8kckkk4040ggo
DB_PASSWORD=IrnSx0Mp7LiYAcprHwGLLGuEnDgMGfP4D0gJB1bqJ9t7Wcs2F2inkg7pdQArPBmw
DB_PORT=3306
DB_USERNAME=mysql
DB_URL=
DB_QUEUE_CONNECTION=mysql
MYSQL_ATTR_SSL_CA=

# Filesystem
FILESYSTEM_DISK=local

# Frontend URL
FRONTEND_URL=https://your-frontend-url.com

# JWT Configuration
JWT_SECRET=kDhVwLsLzB2dPVY4ITz9DfiPXeY739Y8QUHaI60sWd7unKvyNV6eOLb90zC3jsVh
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_STACK=single
LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=

# Mail Configuration
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gropusave.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_MAILER=smtp
MAIL_PASSWORD=0973e783077ddf
MAIL_PORT=2525
MAIL_USERNAME=a0f761ec193283
MAIL_SCHEME=
MAIL_URL=
MAIL_LOG_CHANNEL=
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=
RESEND_KEY=

# Memcached Configuration
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Queue Configuration
QUEUE_CONNECTION=database

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=
REDIS_USERNAME=

# Session Configuration
SESSION_DOMAIN=null
SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_CONNECTION=mysql
SESSION_STORE=
SESSION_SECURE_COOKIE=false

# Slack Configuration
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

# SQS Configuration
SQS_SUFFIX=

# Other Configuration
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
DYNAMODB_ENDPOINT=
PHP_CLI_SERVER_WORKERS=4

# Termii SMS Configuration
TERMII_API_KEY=TLpplu0pXoHuj9kuyG987Xf1Rwmn8g5QtEGaeeIYtJ33qppSAlEv1rIS5lXoiS
TERMII_BASE_URL=https://api.ng.termii.com/api/sms/send
TERMII_COUNTRY_CODE=234
TERMII_DEFAULT_SENDER=N-Alert

# Vite Configuration
VITE_APP_NAME=${APP_NAME}